REACT_APP_API_KEY='AIzaSyCGpXKAqvQoFEKnrJFjEK_QB6ecoTbJ8UY'
REACT_APP_AUTH_DOMAIN='multiple-pages-cb8c7.firebaseapp.com'
REACT_APP_DATABASE_URL='https://multiple-pages-cb8c7.firebaseio.com'
REACT_APP_PROJECT_ID='multiple-pages-cb8c7'
REACT_APP_STORAGE_BUCKET='multiple-pages-cb8c7.appspot.com'
REACT_APP_MESSAGING_SENDER_ID='981370509251'
REACT_APP_APP_ID='1:981370509251:web:7f5aa16558b50f7a368f76'
REACT_APP_MEASUREMENT_ID='G-NNCTHJW6C5'


